:host {
    display: block;
    padding: 20px 12px;
    position: relative;
    background: var(--dark-color);
}

.main-menu-list {
    display: grid;
    grid-gap: 8px;
    list-style: none;
}

.menu-item {
    padding: 16px 12px;
    cursor: pointer;
    border: none;
    background: none;
    color: var(--light-color);
    display: grid;
    grid-template-columns: 16px 1fr max-content;
    grid-gap: 12px;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    align-items: center;
    text-align: left;
    width: 100%;
    border-radius: 2px;

    &:hover,
    &:focus-visible {
        background: var(--dark-hover-color);
        color: var(--primary-color);

        .menu-item .svg {            
            color: var(--primary-color);
        }
    }
} 

.menu-item .svg { 
    width: 16px;   
    height: 16px;
}
 
.to-subscribers {
    text-align: center;
    width: 100%;
}

.to-subscribers-link {
    color: var(--primary-color);
    text-decoration: none;
}

.sidebar-img {
    width: 100%;
    padding: 0 20%;
    border-radius: 4px;
}

.sidebar__footer {
    position: absolute;
    bottom: 20px;
    width: calc(100% - 20px);
    background: var(--dark-hover-color);
    border-radius: 2px;
    padding: 4px 16px;
    display: grid;
    grid-template-columns: 32px 1fr 16px;
    grid-gap: 12px;
    align-items: center;
}

.sidebar__footer_img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.username-text {
    font-weight: 700;
    color: var(--primary-color);
}

.settings-btn-svg {
    width: 13px;
    height: 13px;
    color: var(--primary-color);
}